OPENAI_KEY='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'
MONGO_URI='mongodb+srv://tunglk27:Tung2001@cluster0.gfjee59.mongodb.net/?retryWrites=true&w=majority'
TELEGRAM_KEY='6096022759:AAFj0hapccM8D8WGM6eDptzFd2CUDKDlSbg'